% Fado Pagem
% Gravado por Joan Josep Ordinas Rosa <jordinas@gmail.com> 

\version "2.12.3"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Letra
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Letra = \lyricmode {
% A 1
  % Todas as noites o pagem
  To -- das as noi -- tes o pa -- gem
  % Com voz linda e maviosa
  Com voz lin -- da~e ma -- vi -- o -- sa
  % Ía render homenagem
  Í -- a ren -- der ho -- me -- na __  -gem
  % Á Marquesinha formosa
  Á Mar -- que -- si -- nha for -- mo -- sa

  % Mas numa noite de orgulho
  Mas nu -- ma noi -- te de~or -- gu -- lho
  % O Marquês fero e brutal
  O Mar -- quês fe -- ro~e bru -- ta -- al
  % N’aquela garganta de oiro
  N’a -- que -- la gar -- gan -- ta de~oi -- ro
  % Mandou cravar um punhal
  Man -- dou cra -- var um pu -- nhal

  % A Marquesa delirante
  A Mar -- que -- sa de -- li -- ran __ -te
  % De noite em seu varandim
  De noi -- te~em seu va -- ran -- dim __
  % Pobre louca alucinante
  Po -- bre lou -- ca~a -- lu -- ci -- nan -- te
  % Chorando, cantava assim:
  Cho -- ran -- do can -- ta -- va~a __ -ssim __

  % Óh minha paixão querida
  Óh mi -- nha pai -- xão que -- ri -- da
  % Meu amor meu pagem belo
  Meu a -- mor __ meu pa -- gem be -- lo
  % Foge sempre minha vida
  Fo -- ge sem -- pre mi -- nha vi -- da
  % Foge sempre minha vida
  Fo -- -ge sem -- pre mi -- nha vi __ -da
  % Deste maldito castelo
  Des -te mal -- di -- to __ cas -- te -- lo

  % Minha paixão querida
  Mi -- nha pai __ -xão que -- ri -- da
  % Meu amor meu pagem belo
  Meu a -- mor __ meu pa -- gem be -- lo
  % Foge sempre minha vida
  Fo~o -- ge se~em -- pre __ mi -- nha vi -- da
  % Deste maldito castelo
  Des -- te mal -- di -- to cas -- te -- lo
}

Strofe = \markup {
  \column {
    \line { Todas as noites o pagem }
    \line { Com voz linda e maviosa }
    \line { Ía render homenagem }
    \line { Á Marquesinha formosa }
    \null

    \line { Mas numa noite de orgulho }
    \line { O Marquês fero e brutal }
    \line { N’aquela garganta d’oiro }
    \line { Mandou cravar um punhal }
    \null
  %}
  %\column {
    \line { A Marquesa delirante }
    \line { De noite em seu varandim }
    \line { Pobre louca alucinante }
    \line { Chorando, cantava assim: }
    \null

    \line { Óh minha paixão querida }
    \line { Meu amor meu pagem belo }
    \line { Foge sempre minha vida }
    \line { Foge sempre minha vida }
    \line { Deste maldito castelo }
    \null
  %}
    \line { Óh minha paixão querida }
    \line { Meu amor meu pagem belo }
    \line { Foge sempre minha vida }
    \line { Deste maldito castelo }
  }
}

% EOF
