% Coimbra é uma Lição
% Gravado por Joan Josep Ordinas Rosa <jordinas@gmail.com> 

\version "2.12.3"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Letra
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Letra = \lyricmode {
  % Coimbra do choupal
  Co -- im -- bra do chou -- pal __
  % Ainda és capital
  A -- in __ da~és ca -- pi -- tal
  % Do amor em Portugal, ainda
  Do~a -- mor em Por -- tu -- gal a -- in __ da
  % Coimbra onde uma vez
  Co -- im -- bra~on -- de~u -- ma vez
  % Com lágrimas se fez
  Com lá -- gri __ mas se fez
  % A história dessa Inês tão linda
  A~his -- tó -- ria de ssa~I -- nês __ tão __ lin __ da

  % Coimbra das canções
  Co im __ bra das can __ ções
  % Tão meigas nos pões
  Tã -- o mei __ gas que nos pões 
  % Os nossos corações à nu
  Os __ no -- ssos __ -- co -- ra -- ções __ à nu __
  % Coimbra dos doutores
  Co -- im -- bra dos dou -- to -- res
  % Pra nós os seus cantores
  Pra nós __ os teus __ can -- to __ res
  % A fonte dos amores és tu
  A fon -- te dos a -- mo __ res és tu __

  % Coimbra é uma lição
  Co -- im -- bra~é~u -- ma li -- ção __
  % De sonho e tradição
  De so __ nho~e tra -- di -- ção __
  % O lente é uma canção
  O len -- te~é~u -- ma can -- ção __
  % E a lua a faculdade
  E a lu __ a a __ fa -- cul -- da -- de
  % O livro é uma mulher
  O li -- vro~é~u -- ma mu -- lher __
  % Só passa quem souber
  Só pa -- ssa quem sou -- ber
  % E aprende --se a dizer saudade
  E~a pren -- de -- se~a di -- zer __ sau -- da -- de
}

Strofe = \markup {
  \column {
    \line { Coimbra do choupal }
    \line { Ainda és capital }
    \line { Do amor em Portugal, ainda }
    \line { Coimbra onde uma vez }
    \line { Com lágrimas se fez }
    \line { A história dessa Inês tão linda }
    \null

    \line { Coimbra das canções }
    \line { Tão meigas nos pões }
    \line { Os nossos corações à nu }
    \line { Coimbra dos doutores }
    \line { Pra nós os seus cantores }
    \line { A fonte dos amores és tu }
    \null

    \line { Coimbra é uma lição }
    \line { De sonho e tradição }
    \line { O lente é uma canção }
    \line { E a lua a faculdade }
    \line { O livro é uma mulher }
    \line { Só passa quem souber }
    \line { E aprende-se a dizer saudade }
    \null
  }
}

% EOF
