% Fado Marujo
% Gravado por Joan Josep Ordinas Rosa <jordinas@gmail.com> 

\version "2.12.3"

\include "english.ly"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Analise
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Guia = \notemode {
  % A
  s2
  a2 s2
  a2 s2 s2 s2
  a2 s2
  a2
  % B
  a2
  a2
  a2 s2
  a2 s2
  a2
  a2
  a2
  a2
  a2 s2
  a4.
  a8
  a2
  a2 s2
  a4
  a4
  a2
}

Analise = \lyricmode {
  % A
  \markup \typewriter \medium i
  \markup \typewriter \medium V7
  \markup \typewriter \medium i
  \markup \typewriter \medium I7
  % B
  \markup \typewriter \medium iv
  \markup \typewriter \medium ii−7
  \markup \typewriter \medium i
  \markup \typewriter \medium V7
  \markup \typewriter \medium i
  \markup \typewriter \medium I7
  \markup \typewriter \medium iv
  \markup \typewriter \medium ii−7
  \markup \typewriter \medium i
  \markup \typewriter \medium VI
  \markup \typewriter \medium ii−7
  \markup \typewriter \medium I7
  \markup \typewriter \medium i
  \markup \typewriter \medium i
  \markup \typewriter \medium V7
  \markup \typewriter \medium i
}

% − o ø

% EOF
